@media (min-width: 740px) {

main {
  position: relative;
  width: 100%;
  height: 100vh;
  grid-template-areas: "section1 section2";
  grid-template-columns: 1fr 1fr;
  background-size: cover;
  background-position: center;
  font-size: 0.8rem;
}

.section-1 {
  --grid-area: section1;
  width: 350px;
  padding: 15px;
  color: black;
  background-color: rgba(255, 255, 255, 0.815);
  position: absolute;
  left: 5%; 
  top: 25%; 
  transform: translateY(-50%);
  box-shadow: 0 4px 8px;
}

.section-1 p {
  text-align: center;
}
.section-2 p {
  text-align: center;
}
h2 {
  background-color: #a30000;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  position: relative;
  right: 30px;
  text-align: left;
}

.section-2 {
  --grid-area: section2;
  width: 300px;
  height: auto;
  padding: 15px;
  color: black;
  background-color: rgba(255, 255, 255, 0.815);
  position: absolute;
  right: 5%;
  top: 60%;
  transform: translateY(-50%);
  box-shadow: 0 4px 8px;

}

.section-2 div{
    position: relative;
}

.section-2 img {
  width: 50px;
  vertical-align: middle;
  margin-left: 10px;
  position: absolute;
  top: 0;
  left: 20%;
  
}
 .responsive-image {
    width: 100%; /* Deja un peque√±o margen */
    max-width: 100%;
    height: 100vh;
  }
}
